<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>PRATICA INTERDICIPLINAR </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            *{ margin: 0 auto} /* Centraliza o cabeçalho*/
            header{
                width: 90%;
                height: 100px;
                background-image: url(..TRABALHOfacudade/Livro/Fotos/biblioteca.jpg);
                display: flex;
                align-items: center;
                background-size: 50%
            }
            main{ /* Corpo do site area principal*/
                width: 90%;
                height: 600px;
                /*background-color: #FCF40E;*/
                background-image: url(../TRABALHOfacudade/Livro/Fotos/biblioteca.jpg);        
            }
            nav{width: 90%;
                height: 40px;
            background-color: #0EF4FC;
            display: flex;
            align-items: center;}
            nav a{  /*Edita o link*/
               padding: 5px 10px;
               background-color: black;
               border: none;
               color: white;
               text-decoration: none;}
            
            </style>
    </head>
    <body>
       <header><h1>Biblioteca João Inácio</h1></header>
        <nav>
            <br>
            <a href="../TRABALHOfacudade/Livro/frmLivroVIEM.html">Cadastro</a> 
            <a href="../TRABALHOfacudade/Livro/listarlivro.jsp">Livros Cadastrados</a>
        </nav>
       <main> </main>
    </body>
</html>
